## Cypress Web Service REST URLs
restAdvisorReportDao.statementsUrl=${cypressURL}/cypress/advisor_reportsXML.asp?PVI={pvi}
restAdvisorReportDao.statementUrl=${cypressURL}/cypress/load_advisor_pdf.asp?ddoc_id={docId}
