## Cypress Web Service REST URLs
restAdvisorReportDao.statementsUrl=${cypressURL}/advisor_reportsXML.asp?PVI={pvi}
restAdvisorReportDao.statementUrl=${cypressURL}/load_advisor_pdf.asp?ddoc_id={docId}
