<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>ut</short-name>
    <uri>http://my.wisc.edu/AdvisorReportsPortlet/ut</uri>
    <function>
        <name>contains</name>
        <function-class>edu.wisc.portlet.hrs.web.JstlUtil</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>const</name>
        <function-class>edu.wisc.portlet.hrs.web.JstlUtil</function-class>
        <function-signature>java.lang.Object constant(java.lang.String)</function-signature>
    </function>
    <function>
        <name>equalsIgnoreCase</name>
        <function-class>edu.wisc.portlet.hrs.web.JstlUtil</function-class>
        <function-signature>boolean equalsIgnoreCase(java.lang.String, java.lang.String)</function-signature>
    </function>
</taglib>
